<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.a11{
				width: 800px;
				height: 300px;
				margin: 0 auto;
				list-style: none;
				margin-top:10%;
				text-align: center;
			}
			.a9{
				width: 800px;
				height:140px;
			}
			.a10{
				width: 800px;
				height:140px;
			}
			.a1,.a2,.a3,.a4,.a5,.a6,.a7,.a8{
												float: left;
												margin: 10px;
												padding-top: 10px;
											}
/*	/*	/*	/*
			}
			.a2{
				float: left;
				margin: 10px;
				padding-top: 10px;
			}
			.a3{
				float: left;
				margin: 10px;
				padding-top: 10px;
			}
			.a4{
				float: left;
				margin: 10px;
				padding-top: 10px;
			}
			.a5{
				float: left;
				margin: 10px;
				padding-top: 10px;
			}
			.a6{
				float: left;
				margin: 10px;
				padding-top: 10px;
			}
			.a7{
				float: left;
				margin: 10px;
				padding-top: 10px;
			}
			.a8{
				float: left;
				margin: 10px;
				padding-top: 10px;
			}*/
			li{
				border: solid 1px gray;
				margin: 80px;
				width: 170px;
				height: 110px;
			}
		
		</style>
	</head>
	<body>
		<ul >
			<div class="a11">
				<div class="a9">
					<li class="a1"><img src="img/1.jpg" width="150px" height="100"></li>
					<li class="a2"><img src="img/2.jpg" width="150px" height="100"></li>
					<li class="a3"><img src="img/3.jpg" width="150px" height="100"></li>
					<li class="a4"><img src="img/4.jpg" width="150px" height="100"></li>
				</div>
				<div class="a10">
					<li class="a5"><img src="img/5.jpg" width="150px" height="100"></li>
					<li class="a6"><img src="img/6.jpg" width="150px" height="100"></li>
					<li class="a7"><img src="img/7.png" width="150px" height="100"></li>
					<li class="a8"><img src="img/8.png" width="150px" height="100"></li>
				</div>
			</div>
		</ul>
	</body>
</html>
