<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			ul{
				list-style: none;
				width: 820px;
				height: 430px;
				margin:0 auto;
				border: solid 1px #2e75bc;
				margin-top: 6%;
			}
			li{
				float:left ;
				padding: 8px;
			}
			.b1,.b2,.b3,.b7,.b8,.b9{
				float: left;
				margin: 10px;
			}
			.b0,.b6{
				width: 820px;
				height: 200px;
			}
			.b1,.b2,.b3,.b7,.b8,.b9{
				width: 250px;
				height: 150px;
				
			}
			h3{
				color:#734d4d;
			}
			.b4{
				font-size:15px;
				font-weight: 800;
				color:#2e75bc;
			}
			.a5{
				font-size:5px;
				font-weight: 800;
				line-height: 1200px;
				color:#a599b2;
			}
			.b10{
				border: solid 1px #2e75bc;
				padding: 3px;
				padding-top: 5px;
			}
		</style>
	</head>
	<body>
		<ul>
			<h3>摄影社区热门小镇</h3>
				<div class="b0">
					<div class="b1">
						<li class="b10"><img src="img/pic_01.jpg" width="100px" height="100px"/></li>
						
								<li class="b4">风景狙击手</li><br/>
								<li class="b5">成员：80</li></br>
								<li class="b5">作品：276</li>
							
					</div>	
					<div class="b2">
						<li class="b10"><img src="img/pic_02.jpg" width="100px" height="100px"/></li>
							<li class="b4">叙事感</li><br/>
							<li class="b5">成员：235</li><br/>
							<li class="b5">作品：116</li>
					</div>
					<div class="b3">			
						<li class="b10"><img src="img/pic_03.jpg" width="100px" height="100px"/></li>
							<li class="b4">定焦视界</li><br/>
							<li class="b5">成员：56</li><br/>
							<li class="b5">作品：456</li>
					</div>
				</div>	
				<div class="b6">
					<div class="b7">
						<li class="b10"><img src="img/pic_04.jpg" " width="100px" height="100px"/></li>
							<li class="b4">中画幅乐园</li><br/>
							<li class="b5">成员：130</li><br/>
							<li>作品：239</li>
					</div>	
					<div class="b8">
							<li class="b10"><img src="img/pic_05.jpg" " width="100px" height="100px"/></li>
							<li class="b4">《卡啪》先锋...</li><br/>
							<li class="b5">成员：78</li><br/>
							<li class="b5">作品：125</li>
					</div>		
					<div class="b9">			
							<li class="b10"><img src="img/pic_06.jpg" " width="100px" height="100px"/></li>
							<li class="b4">植物的无声世界</li><br/>
							<li class="b5">成员：235</li><br/>
							<li class="b5">作品：1258</li>
					</div>		
				</div>
		</ul>	
	</body>
</html>
