<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				list-style: none;
				width: 1000px;
				height: 880px;
				border-bottom: solid 1px #2e75bc;
				margin: 0 auto;
			}
			
			.c1 {
				width: 1000px;
				height: 113px;
				float: left;
				margin-left: 20px;
			}
			
			h3 {
				width: 1000px;
				height: 40px;
				text-indent: 80px;
				line-height: 40px;
			}
			
			.c2 {
				width: 1000px;
				height: 40px;
				float: left;
				text-indent: 80px;
			}
			
			.c4 {
				width: 920px;
				height: 33px;
				clear: left;
				padding-left: 80px;
				border-bottom: solid 1px #2e75bc;
			}
			
			.c3 {
				float: left;
				padding: 5px;
				border: solid 1px #2e75bc;
			}
			
			a {
				text-decoration: none;
				color: black;
			}
			
			a:hover {
				text-decoration: underline;
				color: gray;
			}
			
			.c5 {
				width: 550px;
				height: 1000px;
				padding-left: 60px;
				float: left;
			}
			
			.c6 {
				height: 80px;
				border: solid 1px #2e75bc;
				margin-top: 30px;
				padding-left: 10px;
				padding-top: 10px;
			}
			
			.c7 {
				height: 160px;
				margin-top: 20px;
			}
			
			.c8 {
				font-weight: 550;
				line-height: 25px;
			}
			
			.c9 {
				height: 25px;
				border: solid 1px #2e75bc;
				line-height: 25px;
				text-indent: 10px;
				font-weight: 550;
			}
			
			.c10 {
				height: 250px;
				margin-top: 20px;
			}
			
			.c11 {
				height: 100px;
				border: solid 1px #2e75bc;
				padding-top: 10px;
			}
			
			.c12 {
				margin: 5px;
				padding-left: 10px;
				font-size: 10px;
			}
			
			.c13 {
				margin: 10px;
				padding-left: 10px;
			}
			
			.c14 {
				font-weight: 500;
				line-height: 20px;
			}
			
			.c15 {
				width: 300px;
				height: 600px;
				float: left;
				border: solid 1px #2e75bc;
				margin-top: 30px;
				margin-left: 60px;
			}
			
			.c16 {
				padding-left: 20px;
				padding-top: 30px;
			}
			
			.c18 {
				font-size: 10px;
			}
			
			.c20 {
				line-height: 30px;
			}
			
			.c21 {
				margin-top: 5px;
			}
			
			.c22 {
				width: 1000px;
				height: 10px;
			}
		</style>
	</head>

	<body>
		<ul>
			<div class="c1">
				<h3>名人名言</h3>
				<li class="c2"><em>分享名人名言，开始一段触动心灵的智慧之旅跳到内容</em></li>
				<div class="c4">
					<li class="c3">
						<a href="">登录</a>
					</li>
					<li class="c3">
						<a href="">关于</a>
					</li>
					<li class="c3">
						<a href="">名人名言</a>
					</li>
					<li class="c3">
						<a href="">英文名言(English)</a>
					</li>
					<li class="c3">
						<a href="">心理杂志</a>
					</li>
					<li class="c3">
						<a href="">心理书籍</a>
					</li>
					<li class="c3">
						<a href="">专题活动</a>
					</li>
					<li class="c3">
						<a href="">发表</a>
					</li>
				</div>
			</div>

			<div class="c5">
				<div class="c6">
					<h4>心理学经典名言的智慧</h4>
					<li>洞察人性的美与丑，认识自我的强与弱。一句好的格言能够穿越时间，永不失色、历久弥香，它总是能给人们带来心灵的滋养。</li>
				</div>
				<div class="c7">
					<p class="c8">创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”。Krainir希腊语的意思是“去实现”。所以，创造力不仅仅是一种想象力、一种天赋，创造力更是一种将自己的想法付诸实现的能力。</p>
					<p class="c14">创造力（creativity）有两个词根：Crera拉丁语的意思是“去创造”。Krainir希腊语的意思是“去实现”。所以，创造力不仅仅是一种想象力、一种天赋，创造力更是一种将自己的想法付诸实现的能力。</p>
					<li>发表在 未分类 | 标签： 《换个脑袋去思考》, 创造力 | 留下评论</li>
				</div>

				<li class="c9">
					作者简介
				</li>

				<div class="c10">
					<p class="c8">如果你还没有注意到你有能力让对方作出你所希望得到的反应，那么你就还没有很好地掌握人生的真谛。这其实简单到不可思议。如果你希望他人对你感兴趣，那么你就要先对他人产生兴趣；如果你想让他人紧张，那么你自己首先要紧张起来。就是这么简单。人们会按照你对待他们的方式对待你。这其中没有什么秘诀。看看周围的人，你可以在与下一个人交流时证实这一点。</p>
					<p class="c14">如果你还没有注意到你有能力让对方作出你所希望得到的反应，那么你就还没有很好地掌握人生的真谛。这其实简单到不可思议。如果你希望他人对你感兴趣，那么你就要先对他人产生兴趣；如果你想让他人紧张，那么你自己首先要紧张起来。就是这么简单。人们会按照你对待他们的方式对待你。这其中没有什么秘诀。看看周围的人，你可以在与下一个人交流时证实这一点。</p>
					<li>发表在 未分类 | 标签： 《怎样出售设计创意》, 温斯顿·丘吉尔 | 留下评论</li>
				</div>

				<div class="c11">
					<li class="c12"><em>赞助广告</em></li>
					<li class="c13"><img src="img/ad_2.jpg" width="510" height="60" /></li>
				</div>
			</div>

			<div class="c15">
				<div class="c16">
					<div class="c17">
						<li class="c18"><em>赞助广告</em></li>
						<li class="c21"><img src="img/ad.jpg" width="200" height="200"></li>
					</div><br/>
					<div class="c19">
						<li><em>搜索</em></li><br/>
						<form>
							<input type="text" value="点击搜索">
						</form><br/>
						<li><em>标签<em/></li><br/>
						</diav>
						<div>
							<li class="c20">60年语录 《犯罪心理》 世间百态 二十四史传统名人 体育人物 卡斯特罗 卡斯特罗名言 卡斯特罗语录 历史 友谊爱情 古代格言 名人名言 名人随语 教子立人 新闻事件 李白 爱情语录 韩寒语录 </li>
						</div>
				</div>
			</div>
		</ul>
	</body>
</html>