<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
				background-color: lightgoldenrodyellow;
				width: 300px;
				height: 250px;
				margin: 0 auto;
			}
			p{
				background-color: pink;
				color:white ;
				height: 40px;
				line-height: 40px;
				text-indent: 15px;
				font-weight: 700;
				font-size: 16px;
			}
			.d1{
				width: 300px;
				height:40px;
				border-bottom: dashed 2px pink;
				line-height:40px;
				overflow: hidden;
			}
			.d1:hover{
				height: auto;
			}
			.d2{
				color: white;
				width: 300px;
				height: 40px;
			}
			.d3{
				text-align: center;
				height: 500px;
				width: 300px;
			}
			a{
				color: gray;
				text-decoration:none;
				
		    }
			
		
			a:hover{
				color: pink;
				text-decoration:none;
			}
		
			
		</style>
	</head>
	<body>
		<ul>
			<p>大家都喜欢的彩妆</p>
			<div class="d0">
				<div class="d1">	
					<li class="d2"><a href="">1 Za姬芮新能真皙美白隔离霜 35g</a> </li>	 
						<li class="d3">
							<img src="img/icon-1.jpg" /><br/>
							￥62.00 最近69122人购买
						</li>
				</div>
				
				<div class="d1">
					<li class="d2"><a href="">2 美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml</a> </li> 
						<li class="d3">
							<img src="img/icon-2.jpg"/><br/>
							￥89.00 最近13610人购买
						<li class="d3">
				</div>
				
				<div class="d1">
					<li class="d2"><a href="">3 菲奥娜水漾CC霜40g</a>  </li>  
						<li class="d3">
							<img src="img/icon-3.jpg"/><br/>
							￥59.90 最近13403人购买
						</li>
				</div>
				
				<div class="d1">
					<li class="d2"><a href="">4 DHC 蝶翠诗橄榄卸妆油 200ml</a> </li>   
						<li class="d3">
							<img src="img/icon-4.jpg"/><br/>
							￥169.00 最近16757人购买
						</li>
				</div>
			</li>
		</ul>
	</body>
</html>
