<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.e0{
				width: 990px;
				height: 700px;
				/*border: solid 1px black;*/
				margin: 0 auto;
			}
			.e00{
				width: 990px;
				height: 100px;
				/*border: dashed 1px black;*/
			}
			.e1{
				width: 180px;
				height: 80px;
				float: left;
				margin-left: 100px;
				/*border: dashed 1px black;*/
				padding-top: 20px;
			}
			.e2{
				width: 500px;
				height: 62px;
				float: left;
				padding-top: 40px;
				/*border: dashed 1px black;*/
			}
			.e3{
				width: 990px;
				height: 475px;
				background-image: url(img/banner.png);
				border: solid 1px black;
				float: both;
			}
			.e4{
				width: 300px;
				height: 240px;
				/*border: solid 1px black;*/
				margin-left: 580px;
				margin-top: 70px;
				background-color: white;
				padding-left: 35px;
				
			}
			span{
				display: inline-block;
				width: 80px;
				height: 50px;
				line-height: 50px;
			}
			span.e5{
				/*margin-left: 25px;*/
				padding-top: 10px;
				font-size: 20px;
				font-weight: 700;
			}
			span.e6{
				margin-left: 115px;
				padding-top: 10px;
			}
			.e6{
				width: 100px;
				height: 60px;
			}
			.e8{
			
				padding-left: 30px;
			}
			.e9{
				padding-left: 120px;
			}
			.e10{
				width: 990px;
				height:100px;
				/*border: dashed 1px black;*/
			}
			ul{
				text-align: center;
				padding-top: 20px;
			}
			li{
				display: inline-block;
				word-spacing: 50px;
				border-right: solid 1px black;
			}
			.e11{
				text-align: center;
				padding-top: 20px;
			}
			.e12{
				width: 20px;
				height: 20px;
				vertical-align: middle;
				display: inline-block;
				background-repeat: no-repeat;
				background-position: -102px -75px;
				background-image: url(img/login-icons.png);
			}
			/*.e88{
				width: 50px;
				height: 51px;
				float: left;
				background-size: 160px;
				background-image: url(img/login-icons.png);
				background-repeat: no-repeat;
				display: inline-block;
				border: solid 2px #A2A2A2;
					}*/
		</style>
	</head>
	<body>
		<div class="e0">
			<div class="e00">
				<div class="e1"><img src="img/logo.png"/></div>
				<div class="e2"><h3>欢迎登录</h3></div>
			</div>
			<div class="e3">
				<div  class="e4">
					<span  class="e5">京东会员 </span>
					<span  class="e6">
						<i class="e12"></i>立即注册
					</span><br/>
					<div class="e7">
						<form>
							
							<div class="e8"><i class="e88"></i><input class="for" type="text" value placeholder="请输入用户名/邮箱/手机号"></div>
							<br/>
							<div class="e8"><i class="e89"></i><input class="for" type="password" value placeholder="请输入密码"></div><br/>
							<div class="e8"><input type="checkbox">自动登录  &nbsp; &nbsp; &nbsp; &nbsp;                      忘记密码？</div><br/>
							<div class="e9"><input type="submit" value="登录" size="6"></div>
						</form>
					</div>
				</div>
			</div>
			<div class="e10">
				<ul>
					 	<li>关于我们</li>
						<li>联系我们</li>
						<li>人才招聘</li>
						<li>商家入驻</li>
						<li>广告服务</li>
						<li>手机京东</li>
						<li>友情链接</li>
						<li>销售联盟</li>
						<li>京东社区</li>
						<li>京东公益</li>
						English Site
				</ul>
				<div class="e11">
					Copyright&copy2014-2015&nbsp京东JD.com版权所有
				</div>	
			</div>
			
		</div>
	</body>
</html>
