<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.a0{
				width: 600px;
				height: 540px;
				margin: 0 auto;
				list-style:none;
				border: 1px solid blue;
				margin-top: 100px;
		
			}
			.a1{
				width: 590px;
				height: 540px;
				/*border: 1px solid ;*/
				margin-left: 5px;
				border-left: 1px solid pink;
				border-right: 1px solid pink;
				
			}
		
			.a2{
				width: 100px;
				height: 40px;
				font-size: 20px;
				font-weight: 700;
				/*line-height: 40px;*/
				/*text-align: center;*/
			}
			.a3,.a4,.a5,.a6{
				width: 190px;
				height: 240px;
				float: left;
				border: 1px solid pink;
				margin: 2px;
			}
			.a3,.a4{
				position: relative;
			}
			.a7{
				width: 170px;
				height: 20px;
				/*border: 1px solid ;*/
				margin-left: 10px;
				font-size: 14px;
				color: blue;
			}
			.a8{
				width: 170px;
				height: 20px;
				/*border: 1px solid ;*/
				margin-left: 10px;
				font-weight: 500;
				font-size: 14px;
			}
			.a9{
				position: absolute;
				right: 0px;
				top: 0px;
			}
		</style>
	</head>
	<body>
		<div class="a0">
			<div class="a1">
				<div class="a2">商品列表</div>
				<div class="a3">
					<img src="img/photo_01.jpg" /> 
					<div class="a7">
						韩版修身长袖T恤打底衫
					</div>
					<div class="a8">
						一口价：49.00
					</div>
					
				</div>
				<div class="a3">
					<img src="img/photo_02.jpg" />
					<div class="a7">
						2011新款T恤短袖
					</div>
					<div class="a8">
						一口价：39.00
					</div>
					<div class="a9">
						<img src="img/xsq.png"/>
					</div>
				</div>
				<div class="a3">
					<img src="img/photo_03.jpg" />
						<div class="a7">
						2011新款T恤短袖
					</div>
					<div class="a8">
						一口价：39.00
					</div>
					<div class="a9">
						<img src="img/xsq.png"/>
					</div>
				</div>
				<div class="a3">
					<img src="img/photo_04.jpg" />
					<div class="a7">
						钉珠蝴蝶结秋冬背心呢料裙
					</div>
					<div class="a8">
						一口价：79.00
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
