<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				
			}
		
			.b0{
				width: 300px;
				height: 630px;
				border: black 1px solid;
				margin: 0 auto;
				margin-top: 30px;
			}
			.b1{
				width: 300px;
				height: 40px;
				/*border: black 1px solid;*/
				margin-top: 15px;
			}
			.b2{
				width: 300px;
				height: 140px;
				/*border: black 1px solid;*/
			}
			.b3{
				font-size: 20px;
				font-weight: 700;
				line-height: 40px;
				text-indent: 25px;
			}
			.b4{
				float: left;
				width: 120px;
				height: 120px;
				/*border: solid 1px black;*/
				margin-left: 15px;
				margin-top: 10px;
				position: relative;
			}
			.b5{
				float: left;
				width: 140px;
				height: 40px;
				font-size: 17px;
				color: red;
				font-weight: 800;
				line-height: 40px;
				/*border: solid 1px black;*/
				margin-top: 15px;
				margin-left: 15px;
				text-decoration: underline;
			}
			.b6{
				float: left;
				width: 140px;
				height: 60px;
				font-size: 17px;
				color: palevioletred;
				line-height: 28px;
				/*border: solid 1px black;*/
				margin-left: 15px;
				
			}
			.b7{
				width: 42px;
				height: 40px;
				position: absolute;
				right: -12px;
				top: -15px;
			}
	
		</style>
	</head>
	<body>
		<div class="b0">
			
				<div class="b1">
					<div class="b3">SHOP 今日推荐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<img src="img/more.gif" width="55px" height="21px"/>
					</div>
				</div>
				<div class="b2">
					<div class="b4"><img src="img/img9.gif" width="120px" height="120px"/>
						<div class="b7"><img src="img/shen.png"></div>
					</div>
					<div class="b5">汉来国际美食百货</div>
					<div class="b6">口味：创意中餐  <br/> 区域：朝阳/CBD</div>
					
				</div>
				
				<div class="b2">
					<div class="b4"><img src="img/img7.gif" width="120px" height="120px"/></div>
					<div class="b5">汉来国际美食百货</div>
					<div class="b6">口味：创意中餐  <br/> 区域：朝阳/CBD</div>
				</div>
				
				<div class="b2">
					<div class="b4"><img src="img/img8.gif" width="120px" height="120px"/>
						<div class="b7"><img src="img/shen.png"></div>
					</div>
					<div class="b5">汉来国际美食百货</div>
					<div class="b6">口味：创意中餐  <br/> 区域：朝阳/CBD</div>
				</div>
				
				<div class="b2">
					<div class="b4"><img src="img/img9.gif" width="120px" height="120px"/></div>
					<div class="b5">汉来国际美食百货</div>
					<div class="b6">口味：创意中餐  <br/> 区域：朝阳/CBD</div>
				</div>
			
		</div>
	</body>
</html>
