*{
	margin: 0px;
	padding: 0px;
}
.container{
	width: 100%;
	height: 1000px;
	/*position: relative;*/
}
/********************头部开始****************************/
.head{
	width: 1200px;
	height: 60px;
	margin: 0 auto;
	position: relative;
	border: solid 1px black;
	background-color: rgb(43,48,67);
	/*overflow: hidden;*/
}
.head-1{
	width: 140px;
	height: 60px;
	overflow: hidden;
	
	float: left;
}
.head-2{
	width: 600px;
	height:60px ;
	overflow: hidden;
	float: left;
}
.head-2-1{
	list-style: none;
}
.head-2-1 li{
	padding: 10px;
	margin-top: 10px;
	font-size: 14px;
	float: left;
}
.head-2-1 li a{
	text-decoration: none;
	color: white;
}
.head-2-1 li a:hover{
	color: green;
}
.head-3{
	width: 400px;
	height: 60px;
	line-height: 60px;
	position: relative;
	margin-left: 50px;
	overflow: hidden;
	float: left;
	/*border: solid 1px black;*/
}
input{
	width: 200px;
	height: 25px;
	background-color: rgb(43,48,67);
	border: solid 1px white;
	color: white;
	outline: none;
	border-right:none;
}
.head-3-1{
	display: inline-block;
	width: 30px;
	height: 25px;
	position: absolute;
	background-image: url(../img/top-search.png);
	background-repeat: no-repeat;
	background-position: 5px 5px;
	top: 18px;
	left: 201px;
	border: solid 1px white;
	border-left: none;
}
.head-3-2{
	display: inline-block;
	width: 30px;
	height: 60px;
	position: absolute;
	background-image: url(../img/header-app.png);
	background-repeat: no-repeat;
	background-position: 9px 22px;
	top: 0px;
	left: 249px;
	/*border: solid 1px black;*/
}
.head-3-3{
	margin-left: 80px;
	padding:0px 9px;
	font-size: 15px;
	color: white;
	border-right: solid 2px rgb(63,72,79);
}
.head-3-4{
	padding: 0px 5px;
	font-size: 15px;
	color: white;
}
.head-4{
	width: 1202px;
	height: 50px;
	line-height: 13px;
	opacity: 0.9;
	background-color: rgb(95,95,95);
	position: absolute;
	top: 60px;
	z-index: 999;
	left:-1px;
}
.head-4-1{
	margin-left: 60px;
}
.head-4 .head-4-1 li{
	list-style: none;
	padding: 10px;
	margin-top: 10px;
	font-size: 14px;
	color: black;
	float: left;
}
.head-4 .head-4-1 li a{
	color: white;
	text-decoration: none;
}
.head-5{
	position: absolute;
	top: 61px;
	right: 130px;
	z-index: 999;
}
/********************头部结束****************************/

/********************中部开始****************************/
.center{
	width: 1200px;
	height: 380px;
	background-image: url(../img/first-img.png);
	margin: 0 auto;
	position: relative;
}
.center-1{
	width: 600px;
	height: 200px;
	margin-left: 200px;
	position: absolute;
	top: 110px;
	left: 380px;
	/*border: solid 1px black;*/
}
/********************中部结束****************************/