<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
	</head>
	
		<style>
			.biankuang{
				width: 1100px;
				height:530px;
				border: solid 1px darkgrey;
			}
			.div1{
				width: 360px;
				height: 500px;
				border: solid 1px darkgray;
				float: left;
			}
			
			.div img{
				width: 350px;
				height: 500px;
			}
			li{
				width:160px;
				height: 220px;
				border: solid 1px gainsboro ;
				float: right;
				margin-top: 25px;
				list-style: none;
				margin-right: 20px;

			}
			.div2 ul li img{
				width: 155px;
				height: 120px;
				/*border: solid 1px red ;*/
			}
			span{
				text-decoration: line-through;
			}
			a{
				color: red;
			}
		</style>
	<body>
		<div class="biankuang">
			
			<div class="div1"><img src="img/bg.jpg"/></div>
			<div class="div2">
				<ul>
					<li><img src="img/p1.gif">
					<p>简约彩色系列带低帮帆布板鞋12黑色，<span>市场价：￥268</span><a href="">售价：69</a></p>
					</li>
					<li><img src="img/p2.gif">
					<p>简约彩色系列带低帮帆布板鞋12黑色，<span>市场价：￥268</span><a href="">售价：69</a></p>
					</li>
					<li><img src="img/p3.gif">
					<p>简约彩色系列带低帮帆布板鞋12黑色，<span>市场价：￥268</span><a href="">售价：69</a></p>
					</li>
					<li><img src="img/p4.gif">
					<p>简约彩色系列带低帮帆布板鞋12黑色，<span>市场价：￥268</span><a href="">售价：69</a></p>
					</li>
					<li><img src="img/p1.gif">
					<p>简约彩色系列带低帮帆布板鞋12黑色，<span>市场价：￥268</span><a href="">售价：69</a></p>
					</li>
					<li><img src="img/p2.gif">
					<p>简约彩色系列带低帮帆布板鞋12黑色，<span>市场价：￥268</span><a href="">售价：69</a></p>
					</li>
					<li><img src="img/p3.gif">
					<p>简约彩色系列带低帮帆布板鞋12黑色，<span>市场价：￥268</span><a href="">售价：69</a></p>
					</li>
					<li><img src="img/p4.gif">
					<p>简约彩色系列带低帮帆布板鞋12黑色，<span>市场价：￥268</span><a href="">售价：69</a></p>
					</li>
				</ul>
			</div>
			
		</div>
		
	<script type="text/javascript">
			$("img:gt(0)").mouseover(function(){
				$(this).css("opacity","0.2")
			}).mouseout(function(){
				$(this).css("opacity","1")
			})
	</script>
		
	</body>
</html>
