<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			/******************登录框CSS start*******************/
			.head-two ul{
					list-style: none;
					margin-top: 5px;
			}
			.container{
				width: 1300px;
				height: 2000px;
				margin: 0 auto;
				border: black 1px solid;
				
			}
			.head{
				width: 1300px;
				height: 30px;
				margin: 0 auto;
				float: left;
				/*border: black 1px solid;*/
				background-color: #f9f9f9;
			}
			.head-zero{
				width: 1000px;
				height: 30px;
				margin: 0 auto;
				/*border: black 1px solid;*/
				
			}
			.head-one{
				width: 100px;
				height: 30px;
				line-height: 24px;
				font-size: 12px;
				text-align: center;
				padding-bottom:2px;
				float: left;
				/*border: solid 1px;*/
				margin-left: -11px;
				margin-top: -2px;
			}
			.head-one a{
				text-decoration: none;
			}
			.head-two{
				width: 552px;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				margin-left: 504px;
				/*border: solid 1px black;*/
			}
			.head-two ul .a0{
				float: left;
				width: 90px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				border-right: solid 1px;
				background-image: url(img/open_icon.gif);
				background-repeat: no-repeat;
				background-position: 78px 9px;
				position: relative;
				
				color:red;
				}
			.head-two ul .a1{
				width: 90px;
				height: 90px;
				border: solid 1px gainsboro;
				position: absolute;
				right: -1px;
				top: 20px;
				display: none;
				color: black;
			}
			
			 a{
				text-decoration: none;
				color: black;
			}
			a:hover{
				cursor: pointer;
				/*text-decoration: underline;*/
				color: pink;
			}
			
			.a0:hover .a1{
				display: block;
				border-top: none;
			}
			.head-two:hover .a0{
				color:red;
				background-color: white;
				cursor: pointer;
				border-top: solid 1px gainsboro;
			}
			/******************登录框CSS start*******************/
			
			
			
			/**********************搜索框CSS start ************************/
			.sousuo{
				width: 1000px;
				height: 128px;
				/*border: solid 1px;*/
				margin:0 auto;
				overflow: hidden;
			}
			.sousuo-left{
				width: 100px;
				height: 140px;
				line-height: 190px;
				/*border: solid 1px;*/
				float: left;
			}
			.sousuo-right{
				width: 500px;
				height: 25px;
				/*border: solid 1px red;*/
				float: left;
				margin-left: 135px;
				margin-top: 48px;
			}
			.sousuo-right-sp{
				width: 80px;
				height: 25px;
				font-size: 18px;
				font-weight: 700;
				background-color: #f9f9f9;
				line-height: 25px;
				font-size: 13px;
				text-align: center;
				border: solid 1px red;
				float: left;
			}
			.sousuo-right-in{
				width: 300px;
				height: 25px;
				border: solid 1px red;
				float: left;
			}
			.sousuo-right-in input{
				width: 300px;
				height: 23px;
				margin-top:-1px;
				margin-left: -1px;
				float: left;
			}
			.sousuo-right-sousuo{
				width: 110px;
				height: 25px;
				font-size: 13px;
				font-weight: 700;
				border: solid 1px red;
				margin-left: 2px;
				line-height: 25px;
				text-align:center;
				background-color: red;
				color:white;
				float: left;
			}
			.sousuo-bottom{
				width:350px;
				height: 25px;
				font-size: 13px;
				/*border: solid 1px red;*/
				word-spacing: 15px;
				margin-top:5px;
				float: left;
				color:#c6afa4;
			}
			/************************搜索框CSS end ***********************/
			
			/************************首页框CSS start ***********************/
			.shouye{
				width: 1000px;
				height: 40px;
				/*border: solid 1px;*/
				margin: 0 auto;
			}
			.shouye-left{
				width:190px;
				height: 40px;
				font-size: 15px;
				line-height: 40px;
				font-weight: 600;
				color: white;
				text-align: center;
				/*margin-top: -1px;*/
				/*margin-left: -1px;*/
				float: left;
				/*border: solid 1px;*/
				position: relative;
				background-color: #fe3c3c;
			}
			.shouye-left-img{
				width:10px;
				height: 10px;
				background-image: url(img/indexhead_sprite.png);
				/*background-repeat: no-repeat;*/
				background-position:9px 34px;
				/*border: solid 1px;*/
				position: absolute;
				right: 12px;
				top: 15px;
				float: left;
			}
			.shouye-right{
				width:500px;
				height: 40px;
				line-height: 40px;
				font-size: 15px;
				font-weight: 600;
				/*text-align: center;*/
				word-spacing: 20px;
				/*border: solid 1px;*/
				margin-left: 47px;
				float: left;
			}
			/************************首页框CSS end ***********************/
			
			/************************轮播CSS start ***********************/
			.lunbo{
				width: 100%;
				height: 398px;
				background-color: #e82a1e;
				border: solid 1px;
			}
			
			.lunbo-one{
				width: 1200px;
				height: 398px;
				/*border: solid 1px black;*/
				/*margin: 0 auto;*/
				
			}
			.lunbo-one .a6{
				width:190px;
				height: 398px;
				list-style: none;
				background-color: #c13131;
				/*border: solid 1px black;*/
				float: left;
				margin-left: 149px;
			}
			.lunbo-one .a6 .lunbo-one-1{
				width:190px;
				height:40px;
				color: white;
				font-size: 12px;
				line-height: 40px;
				text-indent: 28px;
				/*border: solid 1px black;*/
				position: relative;
			}
			.lunbo-one-1 .lunbo-one-2 .lunbo-one-3{
				width:20px;
				height: 20px;
				background-image: url(img/nav.png);
				/*background-repeat: no-repeat;*/
				background-position:1px 0px;
				/*border: solid 1px black;*/
				position: absolute;
				right: 166px;
				top: 11px;
				/*float: left;*/
			}
			.lunbo-one-1 .lunbo-one-2 .lunbo-one-4{
				width:10px;
				height: 10px;
				background-image: url(img/indexhead_sprite.png);
				/*background-repeat: no-repeat;*/
				background-position:0px 89px;
				/*border: solid 1px;*/
				position: absolute;
				right: 13px;
				top: 17px;
			}
			.lunbo-one-1 .lunbo-one-2 .lunbo-one-16{
				width:20px;
				height: 20px;
				background-image: url(img/nav.png);
				/*background-repeat: no-repeat;*/
				background-position:0px 454px;
				/*border: solid 1px black;*/
				position: absolute;
				right: 166px;
				top: 11px;
				}
			.lunbo-one-1 .lunbo-one-2 .lunbo-one-5{
				width:20px;
				height: 20px;
				background-image: url(img/nav.png);
				/*background-repeat: no-repeat;*/
				background-position:1px 454px;
				/*border: solid 1px black;*/
				position: absolute;
				right: 166px;
				top: 11px;
				}
			.lunbo-one-1 .lunbo-one-2 .lunbo-one-6{
				width:20px;
				height: 20px;
				background-image: url(img/nav.png);
				/*background-repeat: no-repeat;*/
				background-position:1px 908px;
				/*border: solid 1px black;*/
				position: absolute;
				right: 166px;
				top: 11px;
				}
			.lunbo-one-1 .lunbo-one-2 .lunbo-one-7{
				width:20px;
				height: 20px;
				background-image: url(img/nav.png);
				/*background-repeat: no-repeat;*/
				background-position:1px 1367px;
				/*border: solid 1px black;*/
				position: absolute;
				right: 166px;
				top: 11px;
				}
			.lunbo-one-1 .lunbo-one-2 .lunbo-one-8{
				width:20px;
				height: 20px;
				background-image: url(img/nav.png);
				/*background-repeat: no-repeat;*/
				background-position:1px 1829px;
				/*border: solid 1px black;*/
				position: absolute;
				right: 166px;
				top: 11px;
				}
			.lunbo-one-1 .lunbo-one-2 .lunbo-one-9{
				width:20px;
				height: 20px;
				background-image: url(img/nav.png);
				/*background-repeat: no-repeat;*/
				background-position:1px 2289px;
				/*border: solid 1px black;*/
				position: absolute;
				right: 166px;
				top: 11px;
				}
			.lunbo-one-1 .lunbo-one-2 .lunbo-one-10{
				width:20px;
				height: 20px;
				background-image: url(img/nav.png);
				/*background-repeat: no-repeat;*/
				background-position:1px 3249px;
				/*border: solid 1px black;*/
				position: absolute;
				right: 166px;
				top: 11px;
				}
			.lunbo-one-1 .lunbo-one-2 .lunbo-one-11{
				width:20px;
				height: 20px;
				background-image: url(img/nav.png);
				/*background-repeat: no-repeat;*/
				background-position:1px 3210px;
				/*border: solid 1px black;*/
				position: absolute;
				right: 166px;
				top: 11px;
				}
			.lunbo-one-1 .lunbo-one-2 .lunbo-one-12{
				width:20px;
				height: 20px;
				background-image: url(img/nav.png);
				/*background-repeat: no-repeat;*/
				background-position:1px 3670px;
				/*border: solid 1px black;*/
				position: absolute;
				right: 166px;
				top: 11px;
				}
			
			.lunbo-one-1 .lunbo-one-2 .lunbo-one-13{
				width:20px;
				height: 20px;
				background-image: url(img/nav.png);
				/*background-repeat: no-repeat;*/
				background-position:1px 4129px;
				/*border: solid 1px black;*/
				position: absolute;
				right: 166px;
				top: 11px;
				}
			.lunbo-one-1:hover{
				background-color: pink;
				cursor: pointer;
				
			}
				
				
				
			.lunbo-two{
				width:650px;
				height:398px;
				float: left;
				/*border: solid 1px black;*/
				position: relative;
			}
			.lunbo-two-1{
				width: 150px;
				height: 15px;
				/*border: solid 1px black;*/
			}
			.lunbo-two-1 .a3{
				width: 150px;
				height: 15px;
				list-style: none;
				position: absolute;
				right: 243px;
				bottom: 19px;
				
			}
			.lunbo-two-1 .a2{
				width: 15px;
				height: 15px;
				/*border: solid 1px black;*/
				float: left;
				margin: 5px;
				background-color: white;
			}
			.lunbo-two-1 .a4{
				width: 15px;
				height: 15px;
				/*border: solid 1px black;*/
				float: left;
				margin: 5px;
				background-color: #ff3f3f;
			}
			
			
			.lunbo-three{
				width: 206px;
				height: 398px;
				/*border: solid 1px black;*/
				background-color: white;
				float: left;
			}
			.lunbo-three-1{
				width: 206px;
				height: 100px;
				/*border: solid 1px black;*/
				float: left;
				
			}
			.lunbo-three-1-1{
				width: 50px;
				height: 70px;
				/*border: solid 1px black;*/
				margin-left:14px;
				margin-top: 14px;
				float: left;
				font-size: 12px;
			}
			.lunbo-three-1-2{
				width: 60px;
				height: 100px;
				/*border: solid 1px black;*/
				margin-left: 10px;
				margin-top: 14px;;
				float: left;
				font-size: 12px;
			}
			.lunbo-three-1-2-1{
				width: 50px;
				height: 53px;
				/*border: solid 1px black;*/
				margin-left: 4px;
			}
		
			.lunbo-three-1-3{
				width: 50px;
				height: 70px;
				margin-top: 14px;
				/*border: solid 1px black;*/
				margin-left:8px;
				text-align: center;
				float: left;
				font-size: 12px;
			}
			.lunbo-three-2,.a5{
				width:206px;
				/*height: 100px;*/
				border-top: solid 1px #f7f7f7;
				border-bottom: solid 1px #f7f7f7;
				float: left;
				font-size: 13px;
			}
			 .a7{
				width: 206px;
				height: 30px;	
				line-height: 30px;
				/*border: solid 1px black;*/
			}
			.lunbo-three-3,.a8{
				width: 206px;
				height: 204px;
				/*border: solid 1px black;*/
				list-style: none;
				float: left;
			}
			.lunbo-three-3 .a8 .a9{
				width: 66px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 13px;
				background-color: #f7f7f7;
				border: solid 1px #f1f1f1;
				float: left;
			}
			.lunbo-three-3 .a8 .a91{
				width: 66px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 13px;
				background-color: white;
				/*border: solid 1px black;*/
				float: left;
			}
			.lunbo-three-3 .a8 .a10{
				width: 206px;
				height: 25px;
				/*border: solid 1px black;*/
				font-size: 13px;
				margin-top: 29px;
				margin-left: 10px;
				float: left;
			}
			.lunbo-three-3 .a8 .a10 input{
				width: 100px;
				height: 15px;
			}
			.lunbo-three-3 .a8 .a11{
				width: 206px;
				height: 25px;
				/*border: solid 1px black;*/
				font-size: 13px;
				margin-top: 8px;
				margin-left: 36px;
				float: left;
			}
			.lunbo-three-3 .a8 .a11 input{
				width: 100px;
				height: 15px;
			}
			.lunbo-three-3 .a8 .a12{
				font-size: 13px;
				margin-top: 6px;
				margin-left: 36px;
				float: left;
			}
			.lunbo-three-3 .a8 .a13{
				width: 60px;
				height: 25px;
				line-height: 25px;
				text-align: center;
				font-size: 13px;
				margin-top: 18px;
				margin-left: 25px;
				background-color: red;
				float: left;
			}
			/************************轮播CSS end ***********************/
			
			
			/************************分类CSS start ***********************/
			.fenlei{
				width: 1048px;
				height:370px;
				margin-top: 50px;
				border: solid 1px black;
				margin-left:150px;
				/*overflow: hidden;*/
			}
			.fenlei-one{
				width: 1048px;
				height: 370px;
				/*border: solid 1px black;*/
				/*overfloat: hidden;*/
			}
			.fenlei-one-1{
				width: 1048px;
				height: 40px;
				border-bottom: solid 1px #fe4600;
				float: left;
			}
			.fenlei-one-1-left{
				width: 80px;
				height: 40px;
				color: #f37136;
				font-weight: 700;
				line-height: 40px;
				text-align: center;
				/*border: solid 1px black;*/
				float: left;
			}
			.fenlei-one-1-right{
				width:350px;
				height: 30px;
				font-size: 14px;
				margin-top: 3px;
				/*border: solid 1px black;*/
				float: right;
			}
			.fenlei-one-1-right .a14 .a15{
				width: 67px;
				height: 16px;
				color: #9a9f99;
				line-height: 16px;
				text-align: center;
				font-size: 14px;
				list-style:none;
				margin-top: 10px;
				margin-left: 0px;
				border-right: solid 1px #b796ac;
				float: left;
			}
			.fenlei-one-1-right .a14 .a17{
				width: 67px;
				height: 16px;
				color: #9a9f99;
				line-height: 16px;
				text-align: center;
				font-size: 14px;
				list-style:none;
				margin-top: 10px;
				float: left;
			}
	
			
			/************************分类CSS end ***********************/
			
		</style>
	</head>
	<body> 
		<!--最大的盒子-->
	<div class="container">
			<!--登录框start-->
			<div class="head">
				<div class="head-zero">
					<div class="head-one">
						Hi,请<a href="#">登录</a><span>/</span><a href="#">注册</a>
					</div>
					<div class="head-two">
						<ul>
							<li class="a0">我的1号店
								<div class="a1">
									<ul>
										<li><a href="https://www.JD.com">包裹跟踪</a></li>
										<li><a href="https://www.JD.com">常见问题</a></li>
										<li><a href="https://www.JD.com">在线投诉</a></li>
										<li><a href="https://www.JD.com">配送范围</a></li>
									</ul>
								</div>
							</li>
							<li class="a0">收藏夹
								<div class="a1">
									<ul>
										<li> <a href="https://www.JD.com">包裹跟踪</a></li>
										<li> <a href="https://www.JD.com">常见问题</a></li>
										<li> <a href="https://www.JD.com">在线投诉</a></li>
										<li> <a href="https://www.JD.com">配送范围</a></li>
									</ul>
								</div>
							</li>
							<li class="a0">掌上1号店
								<div class="a1">
									<ul>
										<li> <a href="https://www.JD.com">包裹跟踪</a></li>
										<li> <a href="https://www.JD.com">常见问题</a></li>
										<li> <a href="https://www.JD.com">在线投诉</a></li>
										<li> <a href="https://www.JD.com">配送范围</a></li>
									</ul>
								</div>
							</li>
							<li class="a0">客户服务
								<div class="a1">
									<ul>
										<li> <a href="https://www.JD.com">包裹跟踪</a></li>
										<li> <a href="https://www.JD.com">常见问题</a></li>
										<li> <a href="https://www.JD.com">在线投诉</a></li>
										<li> <a href="https://www.JD.com">配送范围</a></li>
									</ul>
								</div>
							</li>
							<li class="a0">网站导航
								<div class="a1">
									<ul>
										<li> <a href="https://www.JD.com">包裹跟踪</a></li>
										<li> <a href="https://www.JD.com">常见问题</a></li>
										<li> <a href="https://www.JD.com">在线投诉</a></li>
										<li> <a href="https://www.JD.com">配送范围</a></li>
									</ul>
								</div>
							</li>
							<li class="a0">关于我们
								<div class="a1">
									<ul>
										<li> <a href="http://www.JD.com">包裹跟踪</a></li>
										<li> <a href="https://www.JD.com">常见问题</a></li>
										<li> <a href="https://www.JD.com">在线投诉</a></li>
										<li> <a href="https://www.JD.com">配送范围</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--登录框end-->
			
			<!--搜索框 start-->
			<div class="sousuo">
				<div class="sousuo-left">
					<img src="img/logo.png" />
				</div>
				<div class="sousuo-right">
					<div class="sousuo-right-sp">
						商品
					</div>	
					<div class="sousuo-right-in">
						<input type="text" placeholder="请输入关键字"/>
					</div>
					<div class="sousuo-right-sousuo">
						搜索
					</div>
					<div class="sousuo-bottom">
						毛巾 卫生纸 电池 洗发露 衣服 鞋子
					</div>
				</div>
				
			</div>
			<!--搜索框 end-->
			
			<!--首页导航 start-->
			<div class="shouye">
				<div class="shouye-left">
					所有商品分类
					<div class="shouye-left-img">
						
					</div>
				</div>
				<div class="shouye-right">
					<a href="http://www.taobao.com">首页</a> 
					<a href="http://www.taobao.com">自营 </a>
					<a href="http://www.taobao.com">1号团</a> 
					<a href="http://www.taobao.com">1号商城</a> 
					<a href="http://www.taobao.com">闪购 </a>
					<a href="http://www.taobao.com">活色生鲜</a> 
					<a href="http://www.taobao.com">医药</a> 
					<a href="http://www.taobao.com">1号钱包</a>
				</div>
			</div>
			<!--首页导航 end-->
			
			<!--轮播图 start-->
			<div class="lunbo">
				<div class="lunbo-one">
					<ul class="a6">
						<li class="lunbo-one-1">
							<div class="lunbo-one-2">
								<div class="lunbo-one-3">
								</div>
								进口食品、生鲜
								<div class="lunbo-one-4">
								</div>
							</div>
						</li>
						
						
						
						<li class="lunbo-one-1">
							<div class="lunbo-one-2">
								<div class="lunbo-one-5">
								</div>
								食品、饮料、酒
								<div class="lunbo-one-4">
								</div>
							</div>
						</li>
						<li class="lunbo-one-1">
							<div class="lunbo-one-2">
								<div class="lunbo-one-6">
								</div>
								母婴、玩具、童装
								<div class="lunbo-one-4">
								</div>
							</div>
						</li>
						<li class="lunbo-one-1">
							<div class="lunbo-one-2">
								<div class="lunbo-one-7">
								</div>
								家具、家庭清洁、纸品
								<div class="lunbo-one-4">
								</div>
							</div>
						</li>
						<li class="lunbo-one-1">
							<div class="lunbo-one-2">
								<div class="lunbo-one-8">
								</div>
								美妆、个人护理、洗护
								<div class="lunbo-one-4">
								</div>
							</div>
						</li>
						<li class="lunbo-one-1">
							<div class="lunbo-one-2">
								<div class="lunbo-one-9">
								</div>
								女装、内衣、中老年
								<div class="lunbo-one-4">
								</div>
							</div>
						</li>
						<li class="lunbo-one-1">
							<div class="lunbo-one-2">
								<div class="lunbo-one-10">
								</div>
								鞋靴、箱包、腕表配饰
								<div class="lunbo-one-4">
								</div>
							</div>
						</li>
						<li class="lunbo-one-1">
							<div class="lunbo-one-2">
								<div class="lunbo-one-11">
								</div>
								男装、户外、户外健身
								<div class="lunbo-one-4">
								</div>
							</div>
						</li>
						<li class="lunbo-one-1">
							<div class="lunbo-one-2">
								<div class="lunbo-one-12">
								</div>
								手机、数码、电脑办公
								<div class="lunbo-one-4">
								</div>
							</div>
						</li>
						<li class="lunbo-one-1">
							<div class="lunbo-one-2">
								<div class="lunbo-one-13">
								</div>
								小家电、大家电、汽车
								<div class="lunbo-one-4">
								</div>
							</div>
						</li>
					
					</ul>
					<div class="lunbo-two">
						<img src="img/banner.jpg" width="650px" height="398px"/>
						<div class="lunbo-two-1">
							<ul class="a3">
								<li class="a4"></li>
								<li class="a2"></li>
								<li class="a2"></li>
								<li class="a2"></li>
								<li class="a2"></li>
							</ul>
						</div>
					</div>
					<div class="lunbo-three">
						<div class="lunbo-three-1">
							<div class="lunbo-three-1-1">
								<img src="img/1.jpg" />
								0元试用
							</div>
							<div class="lunbo-three-1-2">
								<div class="lunbo-three-1-2-1"><img src="img/2.jpg"/></div>
								会员俱乐部
							</div>
							<div class="lunbo-three-1-3">
								<img src="img/3.jpg"/>
								礼品卡
							</div>
						</div>
						<div lunbo-three-2>
							<ul class="a5">
								<li class="a7">【社区】当红明星教你送情人礼</li>
								<li class="a7">【社区】全球口碑姨妈巾都在这了</li>
								<li class="a7">【促销】V3会员 甜蜜 免费领</li>
							</ul>
						</div>
						<div class="lunbo-three-3">
							<ul class="a8">
								<li class="a91">话费快充</li>
								<li class="a9">彩票</li>
								<li class="a9">网游卡点</li>
								<li class="a10">手机号码：<input type="text"></li>
								<li class="a11">面值：<input type="text" value="￥10"></li>
								<li class="a12">售价：￥10.14</li>
								<li class="a13">立即充值</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--轮播图 end-->
			
			<!--分类图 start-->
			<div class="fenlei">
				<div class="fenlei-one">
					<div class="fenlei-one-1">
						<div class="fenlei-one-1-left">
							食品饮料
						</div>
						<div class="fenlei-one-1-right">
							<ul class="a14">
								<li class="a15">咖啡</li>
								<li class="a15">休闲零食</li>
								<li class="a15">饼干糕点</li>
								<li class="a15">啤酒</li>
								<li class="a17">粮油米面</li>
							</ul>
						</div>
					</div>
					
					
				</div>
				
				
		
			</div>
			<!--分类图 end-->
	</div>
	</body>
</html>
