<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.a1{
				width: 250px;
				height: 335px;
				border: solid 1px gray;
				background:linear-gradient(to bottom, deepskyblue 20%,white);
				border-radius: 15px;
				margin: 0 auto;
			}
			ul{
				list-style: none;
			}
			.a2{
				width: 250px;
				height: 40px;
				text-align: center;
				color: white;
				line-height: 40px;
				text-indent: 0px;
				border-bottom: solid 1px;
				border-bottom-color: white;
				position: relative;
				/*color: white;*/
				/*border: solid 1px black;*/
			}
			.a3{
				width: 250px;
				height: 40px;
				text-indent:40px;
				position: relative;
				
				line-height: 40px;
				/*border: solid 1px black;*/
			}
			.a4{
				width: 25px;
				height: 25px;
				background: url(img/bg.gif);
				background-position: -5px -1px;
				position:absolute ;
				left: 46px;
				top: 8px;
			}
			.a5{
				width: 25px;
				height: 25px;
				background: url(img/dotBg.gif);
				background-position: 0px 0px;
				position:absolute ;
				left: 17px;
				top: 2px;
			}
			
			
			.a6{
				width: 214px;
				height: 15px;
				/*border: solid 1px black;*/
				background: url(img/dotBg.gif);
				background-position: 0px 10px;
				position:absolute ;
				left: 15px;
				top: 30px;
			}
			a{
				color: gray;
				text-decoration: none;
			}
			a:hover{
				color: black;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="a1">
			<ul>
				
				<li class="a2"><div class="a4"></div>中心开班信息</li>
	
				<li class="a3"><div class="a5"></div><a href="#">8月12日：学历+技能班</a><div class="a6"></div></li>
				<li class="a3"><div class="a5"></div><a href="#">8月16日：高考特招班</a><div class="a6"></div></li>
				<li class="a3"><div class="a5"></div><a href="#">8月23日：Java精英班</a><div class="a6"></div></li>
				<li class="a3"><div class="a5"></div><a href="#">8月31日：学士后强化班</a><div class="a6"></div></li>
				<li class="a3"><div class="a5"></div><a href="#">9月5日：大学生就业班</a><div class="a6"></div></li>
				<li class="a3"><div class="a5"></div><a href="#">9月9日：企业定向委培班</a><div class="a6"></div></li>
				<li class="a3"><div class="a5"></div><a href="#">9月16日：网络营销强化班</a><div class="a6"></div></li>
			</ul>
		</div>
	</body>
</html>
