.fll {
  float: left;
  margin-left: 5%;
}
.flr {
  float: right;
  margin-right: 5%;
}
.center {
  margin: auto;
}
#chooseBlockWindow {
  overflow: hidden;
  top: 5%;
  height: 90%;
  width: 100%;
  position: absolute;
  z-index: 100;
  background: #c8c8c8;
}
#chooseBlockWindow h2 {
  text-align: center;
  margin-bottom: 10px;
}
#chooseBlockWindow .btn {
  width: 20%;
  text-align: center;
  -webkit-box-shadow: 0 0 1px #000;
  box-shadow: 0 0 1px #000;
  border-radius: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
}
#chooseBlockWindow .page {
  display: none;
}
#chooseBlockWindow .page.show {
  display: block;
}
#chooseBlockWindow .row {
  overflow: hidden;
}
#chooseBlockWindow .row .block {
  float: left;
  width: 10%;
  margin: 2%;
  padding: 3%;
  text-align: center;
  -webkit-box-shadow: 0px 0px 1px #000;
  box-shadow: 0px 0px 1px #000;
  border-radius: 2px;
}
#chooseBlockWindow .row .block.passed {
  background-color: #eee;
}
#tips {
  -webkit-transition: all 2s;
  transition: all 2s;
  opacity: 0;
  position: absolute;
  top: 0;
  text-align: center;
  width: 100%;
  line-height: 30px;
  background: #eee;
  color: #666;
}
#tips.fadein {
  opacity: 1;
  -webkit-transition: all 2s;
  transition: all 2s;
}
#tips.show {
  opacity: 1;
}
#footer {
  position: absolute;
  left: 50%;
  width: 320px;
  text-align: center;
  margin-left: -160px;
  bottom: 5px;
  color: #888;
  font-size: 12px;
}
#footer span {
  font-size: 16px;
  margin-bottom: 10px;
}
.qrcode {
  -webkit-mask-position: 120% 0%;
  -webkit-mask-size: 55%;
}
