<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
				margin: 0 auto;
			}
			.a1{
				width: 1200px;
				height: 467px;
				/*border: solid 1px black;*/
				margin-top: 50px;
				
			}
			ul{
				list-style: none;
				
			}
			.a2,.a3,.a4,.a5,.a6,.a7,.a8,.a9{
				width: 265px;
				height: 210px;
				line-height: 210px;
				border: solid 1px deepskyblue;
				
				box-shadow:5px 5px 15px darkgray ;
				margin: 15px;
				transform: rotate(23deg);
				border-radius: 8px;
			}
			.a3{
				transform: rotate(-22deg);
			}
			.a4{
				transform: rotate(23deg);
			}
			.a5{
				transform: rotate(-22deg);
			}
			.a6{
				transform: rotate(4deg);
			}
			.a7{
				 transform: rotate(-17deg); 
			}
			.a8{
				transform: rotate(25deg);
			}
			.a9{
				transform: rotate(-28deg);
			}	
		
			img{
				width: 250px;
				height: 200px;
				margin: 5px;
				border-radius: 8px;
			}
			li{
				float: left;
			}
			li:hover{
				transform: rotate(0deg);
				transform: scale(1.3);
			}
			
		</style>
	</head>
	<body>
		<div class="a1">
			<ul>
				<li class="a2"><img src="img/pic_01.png"/></li>
				<li class="a3"><img src="img/pic_02.png"/></li>
				<li class="a4"><img src="img/pic_03.png"/></li>
				<li class="a5"><img src="img/pic_04.png"/></li>
				<li class="a6"><img src="img/pic_05.png"/></li>
				<li class="a7"><img src="img/pic_06.png"/></li>
				<li class="a8"><img src="img/pic_01.png"/></li>
				<li class="a9"><img src="img/pic_02.png"/></li>
				
				
			</ul>
		</div>
	</body>
</html>
