<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.a1{
				width: 200px;
				height:140px ;
				margin: 0 auto;
				border: solid 1px deepskyblue;
				overflow: hidden;
				
			}
			ul{
				list-style: none;
				margin-left: 18px;
			}
			.a2{
				width: 200px;
				height: 40px;
				font-weight: 700;
				line-height: 40px;
				
			}
			.a3{
				width: 160px;
				height: 10px;
			}
			.a4{
				width: 160px;
				height: 30px;
				margin-top: 10px;
				}
			input{
				width: 160px;
				height: 20px;
				line-height: 20px;
				text-align: center;
			}
			.a5{
				width: 160px;
				height: 40px;
				line-height: 40px;
				text-align: center;
			}
			button{
				height: 30px;
				width: 60px;
			}
			.a6{
				width: 160px;
				height: 160px;
				margin-left: 10px;
				/*display: none;*/
			}
			select{
				margin: 10px;
			}
			.a1:hover{
				height: 290px;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="a1">
			<ul>
				<li class="a2">高级搜索</li>
				<li class="a3"><hr size="3" color="red"/></li>
				<li class="a4"><input type="text" placeholder="请输入关键字"/></li>
				<li class="a5"><button>搜索</button></li>
				<li class="a6">
					<select>
						<option>场合</option>
					</select>
					<select>
						<option>性别</option>
					</select>
					<select>
						<option>风格</option>
					</select>
					<select>
						<option>色系</option>
					</select>
					<select>
						<option>价格</option>
					</select>
					<select>
						<option>年龄</option>
					</select>					
					<select>
						<option>季节</option>
					</select>					
				</li>
			</ul>
	</body>
</html>
	