<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<style>
			.container{
				width: 600px;
				height: 400px;
				display: flex;
				flex-direction: column;
				margin: 0 auto;
				text-align: center;
			}
			.header{
				width:600px;
				height: 50px;
				background-color: red;
			}
			.content{
				width:600px;
				height: 300px;
				display: flex;
				flex-direction: row;
				
			}
			.content div:nth-child(1){
				width: 200px;
				height: 300px;
				background-color: gray;
			}
			.content div:nth-child(2){
				width: 200px;
				height: 300px;
				background-color: blue;
				
			}
			.content div:nth-child(3){
				width: 200px;
				height: 300px;
				background-color: green;
			}
			.footer{
				width:600px;
				height: 50px;
				background-color: yellow;
			}
		</style>
		<div class="container">
			<div class="header">Header</div>
			<div class="content">
				<div>Aside 1</div>
				<div>content</div>
				<div>Aside 2</div>
			</div>
			<div class="footer">Footer</div>
		</div>
	</body>
</html>
