		<style>
			*{
				padding: 0;
				margin: 0;
			}
			/******************登录框CSS start*******************/
			.head-two ul{
					list-style: none;
					margin-top: 5px;
			}
			.container{
				width: 1300px;
				height: 2000px;
				margin: 0 auto;
				border: black 1px solid;
				
			}
			.head{
				width: 1300px;
				height: 30px;
				margin: 0 auto;
				float: left;
				/*border: black 1px solid;*/
				background-color: #f9f9f9;
				/*overflow: hidden;*/
			}
			.head-zero{
				width: 1000px;
				height: 30px;
				margin: 0 auto;
				/*border: black 1px solid;*/
				
			}
			.head-one{
				width: 100px;
				height: 30px;
				line-height: 24px;
				font-size: 12px;
				text-align: center;
				padding-bottom:2px;
				float: left;
				/*border: solid 1px;*/
			}
			.head-one a{
				text-decoration: none;
			}
			.head-two{
				width: 552px;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				margin-left: 455px;
				
				/*border: solid 1px;*/
			}
			.head-two ul .a0{
				float: left;
				width: 90px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				border-right: solid 1px;
				background-image: url(img/open_icon.gif);
				background-repeat: no-repeat;
				background-position: 78px 9px;
				position: relative;
				color:red;
				}
			.head-two ul .a1{
				width: 90px;
				height: 90px;
				border: solid 1px gainsboro;
				position: absolute;
				right: -1px;
				top: 20px;
				display: none;
				color: black;
				
			}
			.a0:hover .a1{
				display: block;
			}
			.head-two:hover .a0{
				color:red;
				background-color: white;
			}
			/******************登录框CSS end*******************/
			/******************搜索框CSS start*****************/
			/*.sousuo{
				width: 1000px;
				height: 175px;
				border: solid 1px;
				float:left;
				}*/
			/******************搜索框CSS start*****************/
		</style>