<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/端午.css" />
		<script type="text/javascript" src="js/端午.js" ></script>
	</head>
	<body>
		<div class="container">
			<!------------------------头部导航开始---------------------------->
			<div class="head">
				<div class="head-1"><img src="img/logo-new.png" style=" float: left;margin-top: 5px; margin-left: 10px;"/></div>
				<div class="head-2">
					<ul class="head-2-1">
						<li><a href="#">互联网教育</a></li>
						<li><a href="#">首页</a></li>
						<li><a href="#">课程库</a></li>
						<li><a href="#">岗位</a></li>
						<li><a href="#">题库</a></li>
						<li onmouseover="fn1()"><a href="#">学院</a></li>
						<li><a href="#">商城</a></li>
						<li><a href="#">微社区 </a></li>
						<li><a href="#">就业实训 </a></li>
					</ul>
				</div>
				<div class="head-3">
					<input type="text" placeholder="&nbsp;&nbsp;搜课程、老师、帖子"/>
					<span class="head-3-1"></span>
					<span class="head-3-2" onmouseover="fn2()" onmouseout="fn3()"></span>
					<span class="head-3-3">登录</span>
					<span class="head-3-4">注册</span>
				</div>
				<div class="head-4" style="display: none;">
					<ul class="head-4-1">
						<li><a href="#">创意学院</a></li>
						<li><a href="#">新媒体学院</a></li>
						<li><a href="#">移动开发学院</a></li>
						<li><a href="#">VR超现实学院</a></li>
						<li><a href="#">金蛛互联网营销学院</a></li>
						<li><a href="#">大数据学院</a></li>
					</ul>
				</div>
				<div class="head-5" style="display: none;">
					<img src="img/web.png"/>
				</div>
			</div>
			<!----------------头部导航结束---------------------->
			
			<!----------------中部开始---------------------->
			<div class="center">
				<div class="center-1">
					<h3 style="color: #008000; font-size: 28px;">网页UI设计师</h3><br />
					<p style="color: #008000; font-size: 15px;">“如果你分享的东西，不是你亲自经历过，或者实践过的话，你的分享是很难打动别人和</p>
					<p style="color: #008000; font-size: 15px;margin-top: 6px;">得到别人的认同。”本岗位课程，专门针对企业所需网页UI设计人才打造，带领学员与设</p>
					<p style="color: #008000; font-size: 15px;margin-top: 6px;">计大牛并肩完成项目实践。分享最真实的案例和行业经验，才是最有价值的！</p>
				</div>
			</div>
			<!----------------中部结束---------------------->
			
		</div>
	</body>
	<script>
		function fn1(){
			var a=document.getElementsByClassName("head-4")[0];
			a.style.display="block";
		}
		function fn2(){
			var b=document.getElementsByClassName("head-3-2")[0];
			var c=document.getElementsByClassName("head-5")[0];
			b.style.backgroundColor="rgb(63,70,84)";
			c.style.display="block";
			b.style.border="solid 1px black";
			b.style.cursor="pointer";
		}
		function fn3(){
			var b=document.getElementsByClassName("head-3-2")[0];
			var c=document.getElementsByClassName("head-5")[0];
			b.style.backgroundColor="rgb(43,48,67)";
			c.style.display="none";
			b.style.border="none";
			
		}
	</script>
</html>
